{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 1) 
\f1 \'c0\'da\'b1\'e2
\f0  
\f1 \'c1\'d6\'b5\'b5\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'e0\'b5\'bf\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'d0
\f0 \

\f1 \'c7\'d8\'be\'df
\f0  
\f1 \'c7\'cf\'b4\'c2\'b5\'a5\'bf\'a1\'bc\'ad
\f0  
\f1 \'b3\'a1\'b3\'aa\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  
\f1 \'bd\'c7\'c3\'b5\'c7\'cf\'b4\'c2 \'ba\'d0\
\'c0\'fb\'b4\'e7\'c8\'f7, \'b1\'d7\'b7\'af\'b7\'c1\'b4\'cf \'c7\'cf\'b1\'e2\'ba\'b8\'b4\'d9 \'b4\'f5 \'b3\'aa\'c0\'ba \'b9\'e6\'b9\'fd\'c0\'bb \'b6\'b0\'bf\'c3\'b8\'ae\'b4\'c2 \'ba\'d0\
\'c1\'d6\'ba\'af \'bb\'e7\'b6\'f7\'b5\'e9\'bf\'a1\'b0\'d4 \'c0\'ce\'c1\'a4\'b9\'de\'c0\'bb \'c1\'a4\'b5\'b5\'b7\'ce \'b9\'ab\'be\'f0\'b0\'a1\'bf\'a1 \'b8\'f4\'c0\'d4\'c7\'d8 \'ba\'bb \'ba\'d0\
2) \'bf\'ad\'b8\'b0 \'bb\'e7\'b0\'ed\'b7\'ce \'b5\'bf\'b7\'e1\'bf\'cd \'c7\'f9\'b7\'c2\'c7\'cf\'b4\'c2 \'ba\'d0\
\'b3\'aa\'bf\'cd \'b4\'d9\'b8\'a5 \'c0\'c7\'b0\'df\'c0\'cc \'c6\'b2\'b8\'b0 \'b0\'cd\'c0\'ba \'be\'c6\'b4\'cf\'b6\'f3\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'cf\'b4\'c2 \'ba\'d0\
\'b3\'aa\'b8\'b8\'c0\'c7 \'b3\'eb\'c7\'cf\'bf\'ec, \'b9\'e6\'b9\'fd, \'bb\'fd\'b0\'a2\'c0\'bb \'b1\'e2\'b7\'cf\'c7\'cf\'b0\'ed \'b0\'f8\'c0\'af\'c7\'cf\'b1\'e6 \'c1\'f1\'b1\'e2\'b4\'c2 \'ba\'d0\
\
\'bd\'c3\'b0\'a3, \'bf\'ad\'c1\'a4, \'c0\'c7\'c1\'f6 \'b8\'f0\'b5\'ce \'b4\'dc\'b4\'dc\'c8\'f7 \'b0\'a2\'bf\'c0\'c7\'d1\'bd\'c5 \'ba\'d0\'b5\'e9\'b8\'b8}